<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body{
            color:gold;
            background-color:rgb(114, 22, 22);
            background-image: url("imgs/garfieldGuitar.jpg");
            background-repeat:no-repeat;
            background-position:top;
            }

        h2{
            text-align:center;
            margin-top:5rem;
            text-shadow: 2px 2px 5px black;
        } 
        
        #logo{
            width:250px;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:2rem;
            border-radius:8px;
            box-shadow:1px 1px 5px 5px gold;
        }
        
    </style>
</head>
<body>
    <img id="logo" src="imgs/thankyou.jpg"></img>
    <h2>Your email has been received!<br>  
        Thank you for your inquiry!<br>  
        We will be in touch soon!</h2>
</body>
</html>